VER = '0.95';

LEVEL_UP_TRESHOLD = 10;
STARTING_LEVEL_MAX = 15;

WELL_LEFT = 130;
WELL_TOP = 34;
WELL_WIDTH = 10;      
WELL_HEIGHT = 24;      
RCOL = WELL_LEFT+(WELL_WIDTH*8)+22;

JOY_DELAY = 10;
CRACK_SOUND_LENGTH = 2;

LOGO_ADDRESS = $8000;
SPIRAL_ADDRESS =$8500;
IMAGE_BUFFER = $9000;